# Dockerfile for the frontend application.
# Replace the COPY step below with your actual frontend build process once a
# frontend project is added to this repository.  The Nginx configuration is
# ready for a Single-Page Application (React / Vue / Angular / etc.).

# ── Stage 1: Build ─────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
# Uncomment and adapt these lines once a frontend project exists:
# COPY frontend/package.json ./
# RUN npm install
# COPY frontend/ ./
# RUN npm run build

# Placeholder: create a minimal static page so the image builds successfully
RUN mkdir -p dist && \
    echo '<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Cloud Organiser</title></head><body><h1>Cloud Organiser</h1></body></html>' \
    > dist/index.html

# ── Stage 2: Production image (Nginx) ──────────────────────────────────────────
FROM nginx:1.27-alpine AS production

# Remove the default Nginx welcome page
RUN rm -rf /usr/share/nginx/html/*

# Copy built static assets from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Custom Nginx configuration for SPA routing
RUN printf 'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
\n\
    # Serve static files; fall back to index.html for SPA client-side routing\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
\n\
    # Proxy API requests to the backend service.\n\
    # The hostname 'backend' must match the containerAppName of the backend\n\
    # Azure Container App (see .github/workflows/deploy.yml).\n\
    # Override at runtime by setting BACKEND_HOST via `envsubst` if needed.\n\
    location /api/ {\n\
        proxy_pass http://backend:3000;\n\
        proxy_http_version 1.1;\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
        proxy_set_header X-Forwarded-Proto $scheme;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
